# compleX-Machine

./: .gitignore  README.md  compleXPMD.xml  pom.xml
src/main/java/uk/ac/uwe/complexmachine/: CompleXException.java  CompleXMachine.java
src/main/java/uk/ac/uwe/complexmachine/controller/: MainController.java  SpecificationController.java  StartTestController.java  SystemController.java  TestResultController.java  TestSetupController.java  package-info.java
src/main/java/uk/ac/uwe/complexmachine/exception/: TransitionNotFoundException.java
src/main/java/uk/ac/uwe/complexmachine/model/: Parameter.java  Result.java  Specification.java  State.java  Test.java  TestResult.java  Transition.java  Variable.java
src/main/java/uk/ac/uwe/complexmachine/service/: AbstractTestService.java  ExtraTransitionTestService.java  JavaConversionService.java  MisdirectedTransitionsTestService.java  MissingTransitionTestService.java  SpecificationConversionService.java  TestServiceFactory.java  package-info.java
src/main/java/uk/ac/uwe/complexmachine/utils/: ClassCreator.java  MethodVisitor.java
src/main/webapp/WEB-INF/templates/: index.jsp  submitInput.jsp  testResultsPage.jsp
src/main/webapp/resources/mainTheme/css/: style.css
src/test/java/uk/ac/uwe/complexmachine/: package-info.java
src/test/java/uk/ac/uwe/complexmachine/controller/: MainControllerTest.java  SpecificationControllerTest.java  StartTestControllerTest.java  SystemControllerTest.java  TestResultControllerTest.java  TestSetupControllerTest.java
src/test/java/uk/ac/uwe/complexmachine/dataaccess/: package-info.java
src/test/java/uk/ac/uwe/complexmachine/model/: StateTest.java  TestResultTest.java  package-info.java
src/test/java/uk/ac/uwe/complexmachine/service/: JavaConversionServiceTest.java  MisdirectedTransitionsTestServiceTest.java  SpecificationConversionServiceTest.java  TestServiceExtraTransitionTest.java  TestServiceFactoryTest.java  TestServiceMissingTransitionTest.java
src/test/java/uk/ac/uwe/complexmachine/testutils/: CompilationUnitMatcher.java  FieldMatcher.java  MethodMatcher.java  TestHelper.java  TestResultMatcher.java
src/test/java/uk/ac/uwe/complexmachine/utils/: ClassCreatorTest.java
src/test/resources/: Methods.java  MethodsIncorrectTargets.java  MethodsTargets.java  MethodsWrongParameters.java  Variables.java  emptyParameters.xml  emptyTransitions.xml  emptyVariables.xml  finishingState.xml  incorrectRoot.xml  parameter.xml  root.xml  specification.xml  startingState.xml  transition.xml  variable.xml
